# FitianElMazbahFantasyBackend

./: FitianElMazbahFantasy.sln  docker-compose.yml
FitianElMazbahFantasy/: Dockerfile  FitianElMazbahFantasy.csproj  FitianElMazbahFantasy.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FitianElMazbahFantasy/Configuration/: CorsSettings.cs  JwtSettings.cs
FitianElMazbahFantasy/Constants/: GameConstants.cs
FitianElMazbahFantasy/Controllers/: HealthController.cs  MatchweeksController.cs  PlayersController.cs  TeamsController.cs  UserTeamsController.cs  UsersController.cs  WeatherForecastController.cs
FitianElMazbahFantasy/Data/: FitianElMazbahFantasyDbContext.cs  FitianElMazbahFantasyDbContextFactory.cs
FitianElMazbahFantasy/Documentation/: Authentication.md  DatabaseModels.md  INDEX.md  PlayerPriceRemovalSummary.md  README.md  RepositoryPattern.md  SystemImprovements.md  UserTeamDTOsStructure.md
FitianElMazbahFantasy/Extensions/: PlayerMappingExtensions.cs  ServiceCollectionExtensions.cs  UserTeamMappingExtensions.cs
FitianElMazbahFantasy/Migrations/: 20250929220009_InitialCreate.Designer.cs  20250929220009_InitialCreate.cs  20250929223203_AddRefreshTokens.Designer.cs  20250929223203_AddRefreshTokens.cs  20251001155138_OneToOneUserTeam.Designer.cs  20251001155138_OneToOneUserTeam.cs  20251001212336_RemovePlayerPrice.Designer.cs  20251001212336_RemovePlayerPrice.cs  20251004202528_UpdateSchema.Designer.cs  20251004202528_UpdateSchema.cs  20251025215123_IntegrateAspNetCoreIdentity.Designer.cs  (+2 more)
(+64 files in other folders)
